<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"
    integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI"
    crossorigin="anonymous"></script>

  <script>
    var socket = io();
    var ind = 0;
    const haveEvents = 'ongamepadconnected' in window;
    const controllers = {};
    const data = { 'axes': { 0: 0, 0: 0, 0: 0, 0: 0 }, 'buttons': { 0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0 } }

    function connecthandler(e) {
      addgamepad(e.gamepad);
    }

    function addgamepad(gamepad) {
      ind = gamepad.index;
      controllers[gamepad.index] = gamepad;
    }

    function disconnecthandler(e) {
      removegamepad(e.gamepad);
    }

    function removegamepad(gamepad) {
      delete controllers[gamepad.index];
    }

    function updateStatus() {
      if (!haveEvents) {
        scangamepads();
      }
    }

    function scangamepads() {
      const gamepads = navigator.getGamepads();
      for (const gamepad of gamepads) {
        if (gamepad) { // Can be null if disconnected during the session
          if (gamepad.index in controllers) {
            controllers[gamepad.index] = gamepad;
            console.log(gamepad);
            for (let i = 0; i < 4; i++) {
              data.axes[i]=gamepad.axes[i];
            }
            for (let i = 0; i < 16; i++) {
              data.buttons[i]=gamepad.buttons[i].value;
            }
            socket.emit('chat message', JSON.stringify(data));
          } else {
            addgamepad(gamepad);
          }
        }
      }
    }

    window.addEventListener("gamepadconnected", connecthandler);
    window.addEventListener("gamepaddisconnected", disconnecthandler);

    if (!haveEvents) {
      setInterval(scangamepads, 50);
    }




    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    function myFunction() {
      if (!input.value) return;
      socket.emit('chat message', input.value);
      input.value = '';
    }

    //setInterval(myFunction, 0);
  </script>
</body>

</html>